DB_HOST_ADMIN=
DB_PORT_ADMIN=
DB_USER_ADMIN=
DB_PASSWORD_ADMIN=
DB_NAME_ADMIN=
DB_ALIAS_ADMIN=

JWT_SECRET=
PORT=

REDIS_HOST=
REDIS_PORT=

UPLOADS_DIR=
APP_URL=
WEB_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=
